#spring.cloud.function.scan.packages = com.example.samplelambda.SampleLambda
#cloud.aws.region.auto=false
#cloud.aws.region.static=ap-northeast-1
#cloud.aws.stack.auto = false
#MAIN_CLASS = com.example.samplelambda.SampleLambda.SampleLambdaApplication
#function.name=apply
