#spring.cloud.function.scan.packages = com.example.samplelambda.SampleLambda
#cloud.aws.region.auto=false
#cloud.aws.region.static=ap-northeast-1
#cloud.aws.stack.auto = false
MAIN_CLASS = com.example.samplelambda.SampleLambda.SampleLambdaApplication
#function.name=apply


spring.datasource.url = jdbc-secretsmanager:mysql://dbase1.cifkqhnsgwag.ap-south-1.rds.amazonaws.com:3306/dbase1
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.username = /rds/dbase1/pass
#spring.datasource.password = |>P0E%`X>%5+uuM1;ndW{uD>oSR`J9vK
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


logging.level.root = INFO

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 1111
